🚀 تعليمات الإعداد السريعة - خطوة بخطوة

═══════════════════════════════════════════════════════════════

الخطوة 1: ثبت Python
═══════════════════════════════════════════════════════════════
1. يفترض فتح لك صفحة تنزيل Python
2. نزّل البرنامج واثبته
3. مهم جداً: ✅ فعّل "Add Python to PATH"
4. اضغط Install Now
5. أعد تشغيل PowerShell بعد التثبيت

═══════════════════════════════════════════════════════════════

الخطوة 2: احصل على Private Key (محفظة جديدة!)
═══════════════════════════════════════════════════════════════

⚠️ سوّي محفظة جديدة - لا تستخدم محفظتك الرئيسية!

A. افتح MetaMask
B. اضغط الأيقونة → Create a new account
C. سمها "Trading Bot Test"
D. اذهب لـ: الثلاث نقاط → Account Details → Show Private Key
E. احفظه في مكان آمن

═══════════════════════════════════════════════════════════════

الخطوة 3: احصل على Polygon RPC (مجاناً)
═══════════════════════════════════════════════════════════════

1. اذهب لـ: https://www.alchemy.com/
2. Sign Up (مجاني)
3. Create New App
   - Name: Polymarket Bot
   - Chain: Polygon
   - Network: Polygon Mainnet
4. View Key → انسخ HTTPS URL
5. استخدمه في RPC_URL

═══════════════════════════════════════════════════════════════

الخطوة 4: عدّل ملف .env
═══════════════════════════════════════════════════════════════

افتح .env (فاتح الآن في Notepad) وغيّر:

PRIVATE_KEY=احطه_هنا_بدون_علامات_تنصيص
RPC_URL=احطه_هنا_بدون_علامات_تنصيص

# إعدادات آمنة للبداية:
MAX_POSITION_SIZE=10
MAX_DAILY_TRADES=5
STOP_LOSS=0.2
TAKE_PROFIT=0.5
MIN_CONFIDENCE=0.7

# للتجريب أولاً (موصى به!):
DRY_RUN=true

# للتداول الحقيقي (بعد التجريب):
DRY_RUN=false

═══════════════════════════════════════════════════════════════

الخطوة 5: حط USDC في المحفظة
═══════════════════════════════════════════════════════════════

البوت يتداول بـ USDC على شبكة Polygon:

1. تأكد أن محفظتك على شبكة Polygon
2. احصل على USDC:
   - Bridge من Ethereum: https://wallet.polygon.technology/
   - أو اشتري من Binance وحول على Polygon
3. لازم شوية MATIC للـ gas fees (حوالي $5)

═══════════════════════════════════════════════════════════════

الخطوة 6: ثبت المكتبات
═══════════════════════════════════════════════════════════════

بعد تثبيت Python، في PowerShell:

cd "C:\Users\mdara\OneDrive\Desktop\DarkOps HQ\Trading$$"
pip install -r requirements.txt

═══════════════════════════════════════════════════════════════

الخطوة 7: اختبر الإعداد
═══════════════════════════════════════════════════════════════

python scripts/utils.py check

إذا طلع "✅ Setup check complete!" يعني كل شي تمام

═══════════════════════════════════════════════════════════════

الخطوة 8: شغل البوت
═══════════════════════════════════════════════════════════════

A. للتجريب (موصى به أولاً - أسبوع على الأقل):
python agent/trader.py --strategy copy_whales --dry-run

B. للتداول الحقيقي (⚠️ فلوس حقيقية!):
python agent/trader.py --strategy arbitrage

═══════════════════════════════════════════════════════════════

⚠️ تحذيرات مهمة جداً
═══════════════════════════════════════════════════════════════

❌ لا تستخدم محفظتك الرئيسية
❌ لا تضع كل أموالك
❌ لا تشارك PRIVATE_KEY مع أحد
❌ لا تتوقع أرباح مضمونة
❌ لا تترك البوت بدون مراقبة

✅ ابدأ بمبالغ صغيرة ($10-$50)
✅ جرب dry-run أسبوع قبل التداول الحقيقي
✅ راقب البوت باستمرار
✅ احفظ نسخة احتياطية من مفاتيحك
✅ استخدم stop loss و take profit

═══════════════════════════════════════════════════════════════

🆘 محتاج مساعدة؟
═══════════════════════════════════════════════════════════════

1. راجع README.md
2. راجع ARABIC_GUIDE.md (شرح مفصل)
3. راجع TROUBLESHOOTING.md (حل المشاكل)
4. run: python scripts/utils.py check

═══════════════════════════════════════════════════════════════

بالتوفيق! 🚀

تذكر: التداول فيه مخاطرة. ابدأ صغير وتعلم.
